app:
    resource: "@AppBundle/Controller/MailController.php"
    prefix: /api/
    type:     rest

NelmioApiDocBundle:
    resource: "@NelmioApiDocBundle/Resources/config/routing.yml"
    prefix:   /api/doc